{
  "name": "package-html",
  "description": "静态网站创建模板\r 通过编写ejs+json编译生成html",
  "main": "",
  "authors": [
    "milolu <765232099@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/milolu/package-html#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "bourbon": "^4.2.7",
    "normalize-css": "normalize.css#^4.2.0"
  }
}
